#include "hydrompi.def"
!
SUBROUTINE evolve_sys(startdump)
!
! evolve the system from t^n to t^n+1
!
USE dimension
USE matrix
USE vector
USE scalar
USE mpi_inc
#ifdef PROFILE
USE profile
#endif
#ifdef TRACERS
USE tracers_mod
#endif
!
! local variables
!
real*8 tm1,tm2,tm3,pmax1,pmax2,pmax3
real*8 ti,tf
INTEGER startdump,dump
!
! calculate the DM density field, the gravitational potential and forces
! at the beginning of the step - move dark matter particles
!
call dynamics
!
if(nstep.eq.1)then
   call initvel
   nrot=1
endif
!
! save t^n values of hydro variables
!
call savetn
!
! search for shocked regions
!
call shsearch
!
! call hydro solver
!
call ppmsolver
!
! expansion step
!
	call expand
	call calculate_thermo(tm1,pmax1)
!
! nrot must be set so that it works inside ppmsolver!
!
	nrot=mod(nstep,6)+1
!
! cooling
!
!	if(ncool.eq.1)then
!          call tablecool
!	  call calculate_thermo(tm2,pmax2)
!	endif
!
!
! external supernovae heating
!
!	if(nuv.eq.1)call heating
!	call calculate_thermo(tm3,pmax3)
!
! calculate maximum velocity
!
	call speed
!
!
#ifdef TRACERS
	if(redshiftold.le.zstarttrack)then
		if(checkstarttrack.eq.0)CALL tracers_init(startdump)
		CALL tracers
		if(mod(nstep,troutstep).eq.0)CALL outtracers(0)
	endif
#endif
!
! calculate the new timestep
!
	call timedet
!
! print mean quantities
!
	call means(tm1,tm2,tm3,pmax1,pmax2,pmax3)
!
END SUBROUTINE evolve_sys
